\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for natural transformation $\eta $}}{1}}
\newlabel{ntdiag}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for the path of $\mathrm  {id} _X$ through firgure \ref  {ntdiag}}}{1}}
\newlabel{ntelt}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\newlabel{p2fp}{{4.A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $\mathbb  {F}_p$-point $\alpha $ of $\mathbb  {P}^2_{\mathbb  {F}_P}$.}}{3}}
\newlabel{4fppt}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restricting $\alpha \in \mathbb  {P}^2_{\mathbb  {F}_P}({\mathbb  {F}_P})$ to $\alpha '\in u_i({\mathbb  {F}_P})$ }}{4}}
\newlabel{4resui}{{4}{4}}
\newlabel{4incex}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Restricting $\alpha \in \mathbb  {P}^2_{\mathbb  {F}_P}({\mathbb  {F}_P})$ to $\alpha '\in u_i({\mathbb  {F}_P})$ }}{4}}
\newlabel{4resr}{{5}{4}}
\newlabel{4prop2}{{4.B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ${\mathbb  {F}_P}$-point $\alpha $ of $\mathbb  {P}^1_{\mathbb  {F}_P}\times _{\mathbb  {F}_P}\mathbb  {P}^1_{\mathbb  {F}_P}$.}}{5}}
\newlabel{4prodpts}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram illustrating maps $\spec  {\mathbb  {F}_P}\to \mathbb  {P}^1_{\mathbb  {F}_P}\times _{\mathbb  {F}_P}\mathbb  {P}^1_{\mathbb  {F}_P}$ }}{5}}
\newlabel{4proun}{{7}{5}}
\newlabel{4nop}{{4.C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}}
\newlabel{7defn:fp}{{7.A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Universal property for $X\times _\mathbb  {Z}Y$}}{6}}
\newlabel{7fpd}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Universal property for $X\times _\mathbb  {Z}Y$}}{6}}
\newlabel{7fpd2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{6}}
\newlabel{8tens}{{8.A}{6}}
